<!DOCTYPE html>
<html lang ="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 	
    <script src="main.js" defer></script>
    <title>Logged In</title>
</head>
<body>
    <h1 id="Welcome">Welcome to Logged In!</h1>

    <h2 style="text-align:center">Our Founders</h2>
<div id="row">
<div class="card">
  <div class="crop">
  <img src="https://image.ibb.co/hYnEwU/IMG_2049_4.jpg" alt="Quincy Box" style="width:100%">
</div>
  <h1>Quincy Box</h1>
  <p class="title">CEO & Co Founder of Logged In, </p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="https://www.instagram.com/quincythelegend/"><i class="fa fa-instagram"></i></a> 
    <a href="https://www.snapchat.com/add/qubox20"><i class="fa fa-snapchat"></i></a>  

    <a href="https://www.linkedin.com/in/quincy-box-44428616a/"><i class="fa fa-linkedin"></i></a>  
    <a href=""><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

<div class="card">
<div class="crop">
  <img src="https://image.ibb.co/d5Ndo9/Webp_net_resizeimage.jpg" alt="Ghaz" style="width:100%">
</div>
  <h1>Ghazanfar Shahbaz</h1>
  <p class="title">CFO& Co Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/RosannaPansino?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

<div class="card">
  <div class="crop">
  <img src="https://image.ibb.co/fAuEd9/IMG_2036_2.jpg" alt="John" style="width:100%">
  </div>
  <h1>Ismael Morillo</h1>
  <p class="title">COO & Co Founder, Example</p>
  <p>Harvard University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/RosannaPansino?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>
   </div>

  

</div>

</body>
</html>