<!DOCTYPE html>
<html>
    <head>
        <script src = "main.js" defer></script>
        <link rel = "stylesheet" href = "styles.css"></link>
    </head>
    <body>
            <form>
                <input id="user_input" type="text"/>
                <button id="first">First</button>
                <button id="last">Last</button>
                <button id="gender">Gender</button>       
            </form>
           

           <div id = "people" >
        
           </div>
    </body>
    
</html>