#people{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap-reverse;
    /*padding: 100px*/
    border: 10px;
    border-color: black;
  
}
body{
    text-align: center
    
    
}
div{
    overflow-wrap: normal;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;

}
#row{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly

}

.title {
  color: grey;
  font-size: 18px;

}

/*button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  /*text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}*/*/

a {
  text-decoration: none;
  font-size: 22px;
  color: black;

}

button:hover, a:hover {
  opacity: 0.7;
}
.picture{
  width: 300px; 
  height: 305px;
  overflow: hidden;
padding: 20px

}
.profile{
	
	 margin: 25px;
    padding: 10px;
    border: 1px dotted #BBB;


}
